# Algaworks

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 20.snap  30.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1410782197.index  3057345573.index  3562246961.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: algamoney-api.lifecyclemapping  tcc.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: algamoney-api.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
algamoney-api/: pom.xml
algamoney-api/src/main/java/com/example/algamoneyapi/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
algamoney-api/src/main/java/com/example/algamoneyapi/config/property/: AlgamoneyApiProperty.java
algamoney-api/src/main/java/com/example/algamoneyapi/cors/: CorsFilter.java
algamoney-api/src/main/java/com/example/algamoneyapi/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/example/algamoneyapi/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/example/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/example/algamoneyapi/model/: Categoria.java  Categoria_.java  Endereco.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  Usuario.java  Usuario_.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  UsuarioRepository.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/filter/: LancamentoFilter.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/projection/: ResumoLancamento.java
algamoney-api/src/main/java/com/example/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoney-api/src/main/java/com/example/algamoneyapi/security/: AppUserDetailsService.java  GeradorSenha.java
algamoney-api/src/main/java/com/example/algamoneyapi/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/example/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
algamoney-api/src/main/resources/: application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_e_registrar_tabela_lancamento.sql
tcc/: .project  HELP.md
(+98 files in other folders)
